# OpenStackManager

app/: build.gradle
app/src/androidTest/java/com/project/openstackmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/openstackmanager/: Activity_Menu.java  MainActivity.java
app/src/main/res/layout/: activity_activity__menu.xml
app/src/main/res/menu/: menu_activity__menu.xml
app/src/main/res/values/: strings.xml
