apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.project.openstackmanager"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/dependency/aopalliance-1.0.jar')
    compile files('libs/dependency/jclouds-core-1.8.1.jar')
    compile 'org.apache.jclouds:jclouds:1.8.1'
    compile files('libs/dependency/bcpkix-jdk15on-1.49.jar')
    compile files('libs/dependency/bcprov-ext-jdk15on-1.49.jar')
    compile files('libs/dependency/gson-2.2.4.jar')
    compile files('libs/dependency/guava-17.0.jar')
    compile files('libs/dependency/guice-3.0.jar')
    compile files('libs/dependency/guice-assistedinject-3.0.jar')
    compile files('libs/dependency/javax.inject-1.jar')
    compile files('libs/dependency/jclouds-blobstore-1.8.1.jar')
    compile files('libs/dependency/jclouds-bouncycastle-1.8.1.jar')
    compile files('libs/dependency/jclouds-compute-1.8.1.jar')
    compile files('libs/dependency/jclouds-okhttp-1.8.1.jar')
    compile files('libs/dependency/jclouds-scriptbuilder-1.8.1.jar')
    compile files('libs/dependency/jclouds-slf4j-1.8.1.jar')
    compile files('libs/dependency/jclouds-sshj-1.8.1.jar')
    compile files('libs/dependency/jna-4.0.0.jar')
    compile files('libs/dependency/jna-platform-4.0.0.jar')
    compile files('libs/dependency/jsch.agentproxy.connector-factory-0.0.7.jar')
    compile files('libs/dependency/jsch.agentproxy.core-0.0.7.jar')
    compile files('libs/dependency/jsch.agentproxy.pageant-0.0.7.jar')
    compile files('libs/dependency/jsch.agentproxy.sshagent-0.0.7.jar')
    compile files('libs/dependency/jsch.agentproxy.sshj-0.0.7.jar')
    compile files('libs/dependency/jsch.agentproxy.usocket-jna-0.0.7.jar')
    compile files('libs/dependency/jsch.agentproxy.usocket-nc-0.0.7.jar')
    compile files('libs/dependency/jsr250-api-1.0.jar')
    compile files('libs/dependency/jsr311-api-1.1.1.jar')
    compile files('libs/dependency/logback-classic-1.0.13.jar')
    compile files('libs/dependency/logback-core-1.0.13.jar')
    compile files('libs/dependency/mysql-connector-java-5.1.25.jar')
    compile files('libs/dependency/okhttp-1.6.0.jar')
    compile files('libs/dependency/openstack-cinder-1.8.1.jar')
    compile files('libs/dependency/openstack-glance-1.8.1.jar')
    compile files('libs/dependency/openstack-keystone-1.8.1.jar')
    compile files('libs/dependency/openstack-marconi-1.8.1.jar')
    compile files('libs/dependency/openstack-neutron-1.8.1.jar')
    compile files('libs/dependency/openstack-nova-1.8.1.jar')
    compile files('libs/dependency/openstack-swift-1.8.1.jar')
    compile files('libs/dependency/openstack-trove-1.8.1.jar')
    compile files('libs/dependency/rocoto-6.2.jar')
    compile files('libs/dependency/slf4j-api-1.7.2.jar')
    compile files('libs/dependency/sshj-0.8.1.jar')
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile files('libs/dependency/slf4j-api-1.7.2.jar')
}
